server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    # 定义静态文件的根目录
    root /usr/share/nginx/html;

    # 默认的首页文件
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # 处理 404 页面（可选）
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
