.page-header {
  background-color: #fff;
  height: 50px;
  line-height: 50px;
  padding: 0 20px;
  display: flex;
  position: fixed;
  border-bottom: 1px solid #efefef;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  align-items: center;
}

.page-header h1 {
  margin: 0;
  font-size: 16px;
}

.btn-group {
  display: flex;
  gap: 8px;
  height: 32px;
  margin-left: auto;
}

.aie-header-panel {
  position: fixed;
  top: 50px;
  left: 0;
  right: 0;
  z-index: 99;
  background: #fff;
  border-bottom: 1px solid #efefef;
  height: 58px;
}

.aie-header-panel aie-header > div {
  align-items: center;
  justify-content: center;
  padding: 10px 0;
  height: 100%;
}

.aie-container {
  border: none !important;
  max-width: 1400px;
  margin: 0 auto;
  padding: 108px 20px 0;
  min-height: 100vh;
  transition: all 0.3s ease;
  &.with-ai-chat {
    margin-right: 320px;
  }
  .aie-bubble-menu {
    // display: none;
  }
}

.aie-container-header {
  max-width: none !important;
  margin: 0 auto;
  padding: 0 20px;
  width: auto !important;
  overflow: visible !important;
}

.aie-container-panel {
  flex: 1;
  margin: 1rem 0;
  border: 1px solid rgb(229 231 235);
  background-color: #fff;
  padding: 1rem;
  min-height: calc(100vh - 140px);
  display: flex;
  flex-direction: column;
}

.aie-container-main {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
}

.aie-directory {
  width: 260px;
  min-width: 260px;
  position: sticky;
  top: 108px;
  height: calc(100vh - 108px);
  overflow-y: auto;
  background: #f3f4f6;
  padding-right: 10px;
}

.aie-directory h5 {
  color: #000000c4;
  font-size: 16px;
  text-indent: 4px;
  line-height: 32px;
  margin-bottom: 8px;
}

.aie-directory a {
  height: 30px;
  font-size: 14px;
  color: #000000a3;
  text-indent: 4px;
  line-height: 30px;
  text-decoration: none;
  width: 100%;
  display: inline-block;
  margin: 0;
  padding: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.aie-directory a:hover {
  cursor: pointer;
  background-color: #334d660f;
  border-radius: 4px;
}

.aie-title1 {
  font-size: 14px;
  font-weight: 500;
}

.aie-title2,
.aie-title3,
.aie-title4,
.aie-title5,
.aie-title6 {
  font-size: 12px;
}

.aie-directory-content {
  position: static;
}

.aie-main {
  position: relative;
  display: flex;
  gap: 20px;
  min-height: calc(100vh - 108px);
}

.aie-outline {
  width: 260px;
  min-width: 260px;
  position: sticky;
  top: 108px;
  height: calc(100vh - 108px);
  overflow-y: auto;
  min-height: 200px;
  background: #f3f4f6;
  padding-left: 10px;
}

.aie-outline h5 {
  color: #000000c4;
  font-size: 16px;
  text-indent: 4px;
  line-height: 32px;
  margin-bottom: 8px;
}

@media screen and (max-width: 1280px) {
  .aie-directory,
  .aie-outline {
    display: none;
  }

  .aie-main {
    padding: 0;
  }

  .aie-container,
  .aie-container-header {
    padding-left: 0;
    padding-right: 0;
  }

  .aie-container-panel {
    margin: 1rem;
  }
}

@media screen and (max-width: 1400px) {
  .aie-directory {
    width: 200px;
    min-width: 200px;
  }

  .aie-outline {
    width: 200px;
    min-width: 200px;
  }
}

.dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.dialog {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  min-width: 300px;
}

.dialog h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.dialog input {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.dialog-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.dialog-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.dialog-buttons button:first-child {
  background-color: #4caf50;
  color: white;
}

.dialog-buttons button:last-child {
  background-color: #f44336;
  color: white;
}

.document-list {
  margin-bottom: 30px;
  min-height: calc(100vh - 200px);
}

.document-item {
  padding: 6px 12px;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 2px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 36px;
  transition: all 0.2s ease;
}

.document-item:hover {
  background-color: #f5f5f5;
}

.document-item.active {
  background-color: #e6f7ff;
}

.doc-title {
  font-size: 14px;
  color: #333;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.doc-time {
  font-size: 12px;
  color: #999;
  margin-left: 8px;
}

.aie-editor {
  flex: 1;
  overflow-y: auto;
  padding: 1rem;
}

.aie-editor .ProseMirror {
  min-height: 100%;
  padding: 0;
  margin: 0;
}

.aie-toolbar {
  display: flex !important;
  flex-wrap: nowrap !important;
  overflow-x: auto !important;
  gap: 4px !important;
  padding: 4px 8px !important;
  background: #fff !important;
  border-bottom: 1px solid #e5e7eb !important;
  min-height: 40px !important;
  align-items: center !important;
  width: auto !important;
  max-width: none !important;
}

.aie-toolbar-group {
  display: flex;
  align-items: center;
  gap: 2px;
  flex-shrink: 0;
}

.aie-toolbar .divider {
  margin: 0 4px;
  height: 20px;
  flex-shrink: 0;
}

.aie-toolbar button {
  padding: 4px 8px;
  min-width: auto;
  white-space: nowrap;
  flex-shrink: 0;
}

.aie-toolbar .dropdown button {
  display: flex;
  align-items: center;
  gap: 4px;
}

.aie-toolbar .ai-btn {
  margin-left: auto;
  background: #1890ff;
  color: white;
  border-radius: 4px;
  padding: 4px 12px;
}

.aie-toolbar::-webkit-scrollbar {
  height: 4px;
}

.aie-toolbar::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.aie-toolbar::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 2px;
}

.aie-toolbar::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* 添加操作按钮容器样式 */
.doc-actions {
  display: none;
  gap: 8px;
  margin-left: 8px;
}

.document-item:hover .doc-actions {
  display: flex;
}

/* 操作按钮样式 */
.doc-action-btn {
  padding: 2px 4px;
  font-size: 12px;
  color: #666;
  background: transparent;
  border: none;
  cursor: pointer;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.doc-action-btn:hover {
  opacity: 1;
}

.doc-action-btn.delete {
  color: #f56c6c;
}

/* 添加退出按钮样式 */
.logout-btn {
  margin-left: auto;
  padding: 6px 12px;
  background-color: #f56c6c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.logout-btn:hover {
  background-color: #f78989;
}

/* 修改头部按钮组样式 */
.header-buttons {
  display: flex;
  gap: 10px;
  margin-left: auto;
  align-items: center;
}

/* 添加用户按钮组样式 */
.user-buttons {
  display: flex;
  gap: 10px;
  margin-left: auto; /* 将用户按钮推到最右边 */
  border-left: 1px solid #e5e7eb; /* 添加分隔线 */
  padding-left: 10px;
}

.profile-btn {
  padding: 6px 12px;
  background-color: #1890ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.profile-btn:hover {
  background-color: #40a9ff;
}

.new-doc-btn {
  padding: 6px 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.new-doc-btn:hover {
  background-color: #45a049;
}

/* 添加版本历史按钮样式 */
.history-btn {
  padding: 6px 12px;
  background-color: #8957e5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.history-btn:hover {
  background-color: #9e6ef2;
}

.ai-chat-panel {
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  width: 500px;
  background: #fff;
  box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: flex;
  flex-direction: column;

  .ai-chat-content {
    flex: 1;

    overflow-y: auto;
  }
}
