.scrollContainer {
  flex: 1;
  overflow-y: auto;
  padding: 0 16px;
  margin: 0 -20px;
  overscroll-behavior: none;
}

.fileList {
  padding: 12px;
  max-height: 300px;
  overflow-y: auto;
  overscroll-behavior: none;
}

.loading {
  text-align: center;
  color: #999;
  padding: 12px 0;
}

.emptyText {
  text-align: center;
  color: #999;
  padding: 12px 0;
}

.fileItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  border-radius: 4px;
  margin-bottom: 8px;
  background-color: #f5f5f5;
  transition: all 0.3s;

  &:hover {
    background-color: #e6f7ff;
  }

  :global {
    .ant-checkbox-wrapper {
      flex: 1;
      display: flex !important;
      align-items: center;

      .ant-checkbox {
        top: 0;
      }

      > span:last-child {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }
}

.fileName {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 12px;
}

.fileInfo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.fileSize {
  color: #999;
  font-size: 12px;
}

.deleteIcon {
  color: #999;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;

  &:hover {
    color: #ff4d4f;
  }
}

.dropdownItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 8px;
  cursor: pointer;

  &:hover {
    background-color: #f5f5f5;
  }

  .fileSize {
    margin-left: 12px;
  }
}

.popoverContent {
  width: 300px;
  max-height: 400px;
  display: flex;
  flex-direction: column;

  .fileList {
    flex: 1;
    padding: 0;
    margin: -12px;
    margin-bottom: 0;

    .fileItem {
      margin: 0;
      border-radius: 0;
      background-color: transparent;

      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}

.popoverFooter {
  display: flex;
  justify-content: flex-end;
  padding-top: 12px;
  margin-top: 12px;
  border-top: 1px solid #f0f0f0;
}
