.senderContainer {
  width: 100%;
  padding: 12px;
  background-color: #fff;
  border-top: 1px solid rgba(229, 231, 235, 0.8);
}

.modelSelector {
  padding: 8px 0;
  border-bottom: 1px solid rgba(229, 231, 235, 0.8);
  margin-bottom: 8px;
}
