.testPage {
  padding: 32px;
  background: #fff;
  min-height: 200px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 5%);

  .actionArea {
    margin-top: 24px;
  }

  .registerForm {
    max-width: 500px;
    margin-top: 24px;
    padding: 24px;
    background: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 10%);
  }

  .formTitle {
    margin-bottom: 24px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
}
