.layoutContainer {
  display: flex;
  min-height: 100vh;
}

.sideMenu {
  width: 240px;
  background-color: #f1f2f4;
  border-right: 1px solid #f0f0f0;
  padding: 16px 0;
  transition: width 0.3s;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  overflow-y: auto;
  z-index: 100;

  &.collapsed {
    width: 80px;
  }
}

.menuHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px 16px;
  margin-bottom: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.userAvatar {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.avatarContainer {
  display: flex;
  align-items: center;
  gap: 12px;

  .sideMenu.collapsed & {
    gap: 0;
  }
}

.userName {
  font-size: 16px;
  font-weight: 500;
  color: rgba(0, 0, 0, 85%);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

  .sideMenu.collapsed & {
    display: none;
  }
}

.collapseButton {
  cursor: pointer;
  font-size: 16px;
  color: rgba(0, 0, 0, 65%);
  transition: color 0.3s;
  z-index: 0;
  margin-left: 15px;
  border: 1px solid #f1f2f4;
  padding: 4px;
  border-radius: 4px;
  background-color: #fff;

  &:hover {
    color: rgba(0, 0, 0, 85%);
  }
}

.menuItemContainer {
  margin-bottom: 4px;
}

.menuItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  cursor: pointer;
  transition: all 0.3s;
  color: rgba(0, 0, 0, 85%);
  margin: 10px;
  border-radius: 12px;
  margin-right: 20px;

  &:hover {
    background: rgba(0, 0, 0, 4%);
  }

  &.selected {
    font-weight: bold;
    background: #fff;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 10%);
  }

  .sideMenu.collapsed & {
    padding: 12px;
    // justify-content: center;
  }
}

.menuItemContent {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;

  .sideMenu.collapsed & {
    justify-content: center;
  }

  .menuItemTitle {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 100%;
  }
}

.arrow {
  font-size: 12px;
  transition: transform 0.2s ease-in-out;
  color: rgba(0, 0, 0, 45%);
  transform: rotate(90deg);

  &.expanded {
    transform: rotate(180deg);
  }
}

.subMenu {
  max-height: 0;
  overflow: scroll;
  font-size: 14px;
  transition: max-height 0.1s ease-in-out;
  color: rgba(0, 0, 0, 50%);

  &:global(.expanded) {
    max-height: 300px;
  }
}

.subMenuItem {
  padding: 10px 24px 10px 48px;
  cursor: pointer;
  transition: all 0.3s;
  color: rgba(0, 0, 0, 65%);
  margin: 10px;
  margin-top: 0;
  border-radius: 12px;
  // 加了下面这个属性会闪
  // text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;

  &:hover {
    background: rgba(0, 0, 0, 4%);
  }

  &.selected {
    background: #fff;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 10%);
  }
}

.mainContent {
  flex: 1;
  background-color: #fff;
  padding: 24px;
  overflow: auto;
  margin-left: 240px;
}
