.departmentContainer {
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 600px;
  padding: 16px;
  background-color: #fff;
  gap: 16px;

  .siderContainer {
    width: 280px;
    margin-right: 24px;
    border-right: 1px solid #f0f0f0;
    padding-right: 16px;
  }

  .contentContainer {
    flex: 1;
    overflow: hidden;
  }

  .departmentHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;
  }

  .departmentTitle {
    font-size: 16px;
    font-weight: 500;
  }

  .departmentList {
    height: calc(100% - 60px);
    overflow-y: auto;
  }

  .departmentItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.3s;
    position: relative;

    &:hover {
      background-color: #f5f5f5;

      .departmentActions {
        opacity: 1;
        pointer-events: auto;
      }
    }

    &.active {
      background-color: #e6f7ff;
      color: #1890ff;
    }

    .departmentActions {
      opacity: 0;
      transition: opacity 0.3s;
      z-index: 2;
      position: absolute;
      right: 16px;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      gap: 8px;
      pointer-events: none;

      .ant-btn {
        padding: 0 4px;
        height: 24px;
        line-height: 24px;
        display: flex;
        align-items: center;
        background: none;
        border: none;
        box-shadow: none;
      }

      .ant-btn .anticon-edit {
        color: #1677ff;
      }
    }
  }

  .departmentName {
    font-size: 14px;
    margin-right: 8px;
  }

  .userTableHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }

  .tableContainer {
    width: 100%;
  }

  .emptyTip {
    margin-top: 60px;
    text-align: center;
    color: #999;
  }
}
