.register-container-forUni {
  .auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f3f4f6;
  }

  .auth-box {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 10%);
    width: 100%;
    max-width: 400px;
  }

  .auth-box h2 {
    margin: 0 0 1.5rem;
    text-align: center;
    color: #333;
  }

  .auth-box form {
    margin-bottom: 1rem;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
  }

  .form-group input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }

  .auth-box button[type='submit'] {
    width: 100%;
    padding: 0.75rem;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }

  .auth-box button[type='submit']:hover {
    background-color: #45a049;
  }

  .auth-switch {
    text-align: center;
    color: #666;
  }

  .auth-switch button {
    background: none;
    border: none;
    color: #1890ff;
    cursor: pointer;
    padding: 0;
    font-size: inherit;
  }

  .auth-switch button:hover {
    text-decoration: underline;
  }
}
